.dropdown
  position: relative
  display: flex
  align-items: center
  justify-content: center
  
  &--is-open
    .dropdown__panel
      display: flex

.dropdown__btn
  border: none
  background: none
  outline: none
  font: inherit
  padding: 0
  margin: 0
  cursor: pointer

.dropdown__panel
  display: none
  flex-direction: column
  position: absolute
  top: 100%
  left: 0
  min-width: 14.2rem
  margin-top: 1rem
  padding: 0.572rem 1.429rem
  background-color: #fff
  border-radius: 0.714rem
  box-shadow: 2px 3px 20px rgba(0, 0, 0, 0.15)

.dropdown__panel__btn
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 0.857rem 0
  margin: 0
  outline: none
  border: none
  font-size: 1.143rem
  background: none
  font-weight: 600
  color: #007bff
  cursor: pointer
    padding-top: 0.857rem
  
  &:not(:last-of-type)
    border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  
  &:hover
    color: #0061ca
  
  &:focus
    outline: 2px solid rgba(0, 97, 202, 0.5)
  
  &:active
    color: #007bff
  
  &--is-active
    color: #000
    pointer-events: none
