.scale__textNode
  display: flex
  flex-direction: column
  align-items: center
  gap: 1px
  color: var(--bw-ui-scale-neutralColor, #555)

.scale__textNode--progress
  color: var(--bw-ui-scale-progressColor, #FF9500)

.scale__textNode--balance
  color: var(--bw-ui-scale-balanceColor, #34C759)

.scale__textNode__value
  font-size: 1.071rem
  font-weight: 600
  line-height: 1
  color: currentColor

.scale__textNode__label
  font-size: 0.786rem
  font-weight: 700
  color: currentColor
  text-transform: uppercase
  white-space: nowrap

.scale__progress__wrap
  min-width: 15rem
  padding-bottom: 2.8rem

.scale__progress
  position: relative
  display: flex
  border: 1px dashed var(--bw-ui-scale-neutralColor, #555)
  border-radius: 1rem
  padding: 0.285rem
  gap: 0.357rem
  height: auto

.scale__progress__bar
  display: block
  position: relative
  background-color: #ff9500
  height: 0.714rem
  border-radius: 1em
  min-width: 1rem

.scale__progress__balance
  display: block
  position: relative
  min-width: 0.857rem
  flex-grow: 1
  height: 0.714rem
  appearance: none
  background-color: #34C759
  border-radius: 1rem
  min-width: 1rem

.scale__a11y
  position: absolute
  left: -10000px
  top: auto
  width: 1px
  height: 1px
  overflow: hidden

.scale__progress__bar__label
  position: absolute
  top: calc(100% + 1.071rem)
  left: 50%
  transform: translateX(-50%)

.scale__topLabel
  margin-bottom: 0.714rem

.scale--overflow
  .scale__progress__balance
    display: none
  
  .scale__progress__bar
    background-color: #FF3A30
  
  .scale__textNode--progress
    color: #FF3A30
  
  .scale__progress
    display: block
  
  .scale__progress__stripes
    position: absolute
    top: 0
    right: 0
    height: 10px
    background-image: url("data:image/svg+xml,%3Csvg width='131' height='10' viewBox='0 0 131 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M-143 13.0001L-127 -2.99993L-127.707 -3.70703L-143.707 12.293L-143 13.0001ZM-122 -2.99993L-138 13.0001L-138.707 12.293L-122.707 -3.70703L-122 -2.99993ZM-133 13.0001L-117 -2.99993L-117.707 -3.70703L-133.707 12.293L-133 13.0001ZM-112 -2.99993L-128 13.0001L-128.707 12.293L-112.707 -3.70703L-112 -2.99993ZM-123 13.0001L-107 -2.99993L-107.707 -3.70703L-123.707 12.293L-123 13.0001ZM-102 -2.99993L-118 13.0001L-118.707 12.293L-102.707 -3.70703L-102 -2.99993ZM-113 13.0001L-96.9999 -2.99993L-97.707 -3.70703L-113.707 12.293L-113 13.0001ZM-91.9999 -2.99993L-108 13.0001L-108.707 12.293L-92.707 -3.70703L-91.9999 -2.99993ZM-103 13.0001L-86.9999 -2.99993L-87.707 -3.70703L-103.707 12.293L-103 13.0001ZM-81.9999 -2.99993L-97.9999 13.0001L-98.707 12.293L-82.707 -3.70703L-81.9999 -2.99993ZM-92.9999 13.0001L-76.9999 -2.99993L-77.707 -3.70703L-93.707 12.293L-92.9999 13.0001ZM-71.9999 -2.99993L-87.9999 13.0001L-88.707 12.293L-72.707 -3.70703L-71.9999 -2.99993ZM-82.9999 13.0001L-66.9999 -2.99993L-67.707 -3.70703L-83.707 12.293L-82.9999 13.0001ZM-61.9999 -2.99993L-77.9999 13.0001L-78.707 12.293L-62.707 -3.70703L-61.9999 -2.99993ZM-72.9999 13.0001L-56.9999 -2.99993L-57.707 -3.70703L-73.707 12.293L-72.9999 13.0001ZM-51.9999 -2.99993L-67.9999 13.0001L-68.707 12.293L-52.707 -3.70703L-51.9999 -2.99993ZM-62.9999 13.0001L-46.9999 -2.99993L-47.707 -3.70703L-63.707 12.293L-62.9999 13.0001ZM-41.9999 -2.99993L-57.9999 13.0001L-58.707 12.293L-42.707 -3.70703L-41.9999 -2.99993ZM-52.9999 13.0001L-36.9999 -2.99993L-37.707 -3.70703L-53.707 12.293L-52.9999 13.0001ZM-31.9999 -2.99993L-47.9999 13.0001L-48.707 12.293L-32.707 -3.70703L-31.9999 -2.99993ZM-42.9999 13.0001L-26.9999 -2.99993L-27.707 -3.70703L-43.707 12.293L-42.9999 13.0001ZM-21.9999 -2.99993L-37.9999 13.0001L-38.707 12.293L-22.707 -3.70703L-21.9999 -2.99993ZM-32.9999 13.0001L-16.9999 -2.99993L-17.707 -3.70703L-33.707 12.293L-32.9999 13.0001ZM-11.9999 -2.99993L-27.9999 13.0001L-28.707 12.293L-12.707 -3.70703L-11.9999 -2.99993ZM-22.9999 13.0001L-6.99992 -2.99993L-7.70703 -3.70703L-23.707 12.293L-22.9999 13.0001ZM-1.99992 -2.99993L-17.9999 13.0001L-18.707 12.293L-2.70703 -3.70703L-1.99992 -2.99993ZM-12.9999 13.0001L3.00008 -2.99993L2.29297 -3.70703L-13.707 12.293L-12.9999 13.0001ZM8.00008 -2.99993L-7.99992 13.0001L-8.70703 12.293L7.29297 -3.70703L8.00008 -2.99993ZM-2.99992 13.0001L13.0001 -2.99993L12.293 -3.70703L-3.70703 12.293L-2.99992 13.0001ZM18.0001 -2.99993L2.00008 13.0001L1.29297 12.293L17.293 -3.70703L18.0001 -2.99993ZM7.00008 13.0001L23.0001 -2.99993L22.293 -3.70703L6.29297 12.293L7.00008 13.0001ZM28.0001 -2.99993L12.0001 13.0001L11.293 12.293L27.293 -3.70703L28.0001 -2.99993ZM17.0001 13.0001L33.0001 -2.99993L32.293 -3.70703L16.293 12.293L17.0001 13.0001ZM38.0001 -2.99993L22.0001 13.0001L21.293 12.293L37.293 -3.70703L38.0001 -2.99993ZM27.0001 13.0001L43.0001 -2.99993L42.293 -3.70703L26.293 12.293L27.0001 13.0001ZM48.0001 -2.99993L32.0001 13.0001L31.293 12.293L47.293 -3.70703L48.0001 -2.99993ZM37.0001 13.0001L53.0001 -2.99993L52.293 -3.70703L36.293 12.293L37.0001 13.0001ZM58.0001 -2.99993L42.0001 13.0001L41.293 12.293L57.293 -3.70703L58.0001 -2.99993ZM47.0001 13.0001L63.0001 -2.99993L62.293 -3.70703L46.293 12.293L47.0001 13.0001ZM68.0001 -2.99993L52.0001 13.0001L51.293 12.293L67.293 -3.70703L68.0001 -2.99993ZM57.0001 13.0001L73.0001 -2.99993L72.293 -3.70703L56.293 12.293L57.0001 13.0001ZM78.0001 -2.99993L62.0001 13.0001L61.293 12.293L77.293 -3.70703L78.0001 -2.99993ZM67.0001 13.0001L83.0001 -2.99993L82.293 -3.70703L66.293 12.293L67.0001 13.0001ZM88.0001 -2.99993L72.0001 13.0001L71.293 12.293L87.293 -3.70703L88.0001 -2.99993ZM77.0001 13.0001L93.0001 -2.99993L92.293 -3.70703L76.293 12.293L77.0001 13.0001ZM98.0001 -2.99993L82.0001 13.0001L81.293 12.293L97.293 -3.70703L98.0001 -2.99993ZM87.0001 13.0001L103 -2.99993L102.293 -3.70703L86.293 12.293L87.0001 13.0001ZM108 -2.99993L92.0001 13.0001L91.293 12.293L107.293 -3.70703L108 -2.99993ZM97.0001 13.0001L113 -2.99993L112.293 -3.70703L96.293 12.293L97.0001 13.0001ZM118 -2.99993L102 13.0001L101.293 12.293L117.293 -3.70703L118 -2.99993ZM107 13.0001L123 -2.99993L122.293 -3.70703L106.293 12.293L107 13.0001ZM128 -2.99993L112 13.0001L111.293 12.293L127.293 -3.70703L128 -2.99993ZM117 13.0001L133 -2.99993L132.293 -3.70703L116.293 12.293L117 13.0001ZM122 13.0001L138 -2.99993L137.293 -3.70703L121.293 12.293L122 13.0001Z' fill='%23FFCC00'/%3E%3C/svg%3E%0A")

.scale--balanced
  .scale__progress__balance
    display: none