.button
  display: flex
  align-items: stretch
  appearance: none
  border: none
  outline: none
  margin: 0
  padding: 0
  background-color: var(--bw-ui-button-bgColor, #007BFF)
  color: var(--bw-ui-button-color, #fff)
  font-size: var(--bw-ui-button-fontSize, 1rem)
  font-weight: var(--bw-ui-button-fontWeight, 700)
  border-radius: var(--bw-ui-button-radius, 0.714rem)
  transition: .2s background-color, .2s box-shadow
  cursor: pointer
  overflow: hidden

  &:hover
    background-color: var(--bw-ui-button-bgHoverColor, #0061ca)

  &:active
    background-color: var(--bw-ui-button-bgColor, #007BFF)

  &:focus
    outline: 3px solid var(--bw-ui-button-focusOutlineColor, rgba(0, 97, 202, 0.3))

.button__content,
.button__icon
  display: flex
  align-items: center
  padding: 0.5rem 0.857rem

.button__icon
  background-color: rgba(0, 0, 0, 0.07)

  svg
    display: block
