.sidebar-nav
  width: 70px
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  position: fixed
  top: 0
  left: 0
  gap: 1rem
  padding: 1em 0
  background-color: var(--bw-ui-sidebar-nav-bgColor, #ddd)

.sidebar-nav__logo
  display: block
  color: #666

.sidebar-nav__btn
  display: flex
  align-items: center
  justify-content: center
  width: calc(100% - 1em)
  aspect-ratio: 1/1
  margin: 0 0.5em
  cursor: pointer
  background-color: transparent
  border: none
  border-radius: 0.714em
  transition: .2s background-color

  &:hover
    color: var(--bw-ui-sidebar-nav-button-hoverColor, #0061ca)

  &--is-active
    cursor: default
    background-color: var(--bw-ui-sidebar-nav-button-activeColor, #ccc)
    &:hover
      color: #000

  svg
    display: block
