.select
  padding-right: 3rem

.select__wrapper
  position: relative
  width: 100%
  max-width: 24rem

  svg
    width: 12px
    height: 12px
    position: absolute
    right: 1rem
    top: 50%
    transform: translateY(-50%)
    fill: var(--bw-ui-input-phColor, #333)
    pointer-events: none
