.months-switch
  display: flex
  align-items: center
  gap: 0.929rem
  color: #007bff
  font-size: 1.5rem
  font-weight: 700
  transition: .2s color
  cursor: pointer

  &:hover
    color: #0061ca
  
  &:active
    color: #007bff
  
  &:focus
    outline: 2px solid rgba(0, 97, 202, 0.5)

.months-switch__left-icon
  width: 1.643rem
  height: 1.786rem

.months-switch__chevron-icon
  width: 1.07rem
  height: 1.07rem
  fill: currentColor
