.table
  border-spacing: 0
  padding: 0 0.928rem 0.928rem
  background-color: var(--bw-ui-table-bgColor, #F9F9F9)
  border-radius: 0.714rem
  font-size: 1.142rem
  border-collapse: separate

  tfoot
    .table__cell
      padding-bottom: 0
      border-color: transparent

.table__row
  position: relative
  box-sizing: border-box

.table__headerCell,
.table__cell
  padding: 0.928rem

.table__headerCell
  vertical-align: bottom
  text-align: left
  font-size: 1.142rem
  font-weight: 600
  color: var(--bw-ui-table-headerCell-color, #555)

  &--l
    font-size: 1.312rem

  &--dark
    color: var(--bw-ui-table-headerCell-darkColor, #000)

.table__cell
  border-bottom: 2px solid var(--bw-ui-table-borderColor, #ddd)
  vertical-align: middle

  &--l
    font-size: 1.214rem
  
  &--bold
    font-weight: 600

.table__cell--right
  justify-content: flex-end

.table__headerCell--right
  text-align: right

.table__cell,
.table__headerCell
  button
    font-size: 1.142rem

.table__progress
  position: absolute
  bottom: 0
  left: 0
  appearance: none
  width: 100%
  height: 2px
  border: none

  &::-webkit-progress-bar
    background-color: var(--bw-ui-table-borderColor, #ddd)

  // The below repetition is necessary due to a bug in SASS
  &::-webkit-progress-value
    background-color: var(--bw-ui-table-progress-foregroundColor, #34C759)
  
  &::-moz-progress-bar
    background-color: var(--bw-ui-table-progress-foregroundColor, #34C759)

.table__progress--overflow
  // The below repetition is necessary due to a bug in SASS
  &::-webkit-progress-value
    background-color: var(--bw-ui-table-progress-overflowColor, #ff3a30)
  
  &::-moz-progress-bar
    background-color: var(--bw-ui-table-progress-overflowColor, #ff3a30)

.table__cell__unit
  display: inline-block
  margin-left: 0.65rem

.table__cell_wrapper
  display: flex
  flex-wrap: nowrap
